# Online_Banking_System_Project

./: README.md  pom.xml
src/main/java/com/bank/dao/: CustomerDAO.java
src/main/java/com/bank/model/: Customer.java
src/main/java/com/bank/servlet/: CustomerDashboardServlet.java  DBConnection.java  DepositServlet.java  LoginCustomerServlet.java  LogoutServlet.java  RegisterCustomerServlet.java  TransferServlet.java  WithdrawServlet.java
src/main/java/com/bank/util/: DBConnection.java
src/main/webapp/: about.jsp  customer-dashboard.jsp  customer-login.jsp  customer-register.jsp  deposit.jsp  error.jsp  index.jsp  transaction-histroy.jsp  transfer.jsp  withdraw.jsp
src/main/webapp/WEB-INF/: web.xml
